# Copy this to .env and adjust
# A signing threshold of 3 and participants 5 is hardcoded for now, with 2 Vouch also hardcoded
# COMPOSE_FILE=dirk.yml:vouch.yml
# DIRK_INSTANCE, 1 through 5
DIRK_INSTANCE=5
# VOUCH_INSTANCE, 1 through 2
VOUCH_INSTANCE=1
# Update these to your desired release
VOUCH_DOCKER_TAG=1.7.5
DIRK_DOCKER_TAG=1.1.0
ETHDO_DOCKER_TAG=latest
# Passphrase to use to encrypt exit messages
EXIT_PASSPHRASE=
# Vouch's mev-boost implementation needs to be reachable
MEV_HOST=mev
# For account creation: STARTACCOUNT is the index to start with, e.g. 1,
# ENDACCOUNT is the index to end on, e.g. 100.
# WALLET_NAME/val-NUMBER accounts will be created, consecutively
STARTACCOUNT=2 # Have to update
ENDACCOUNT=2 # Have to update

# eth-jit-exiter
# https://github.com/CryptoManufaktur-io/eth-jit-exiter
EXITER_DOCKER_TAG=main
EXITER_HOST=exiter
EXITER_PORT=13131

# The following is used during account creation
# Host names and domain of vouch/dirk instances
DIRK1=dirk1
DIRK2=dirk2
DIRK3=dirk3
DIRK4=dirk4
DIRK5=dirk5
# Full URLs of CL instances. Assumes there are three, currently hard-coded
CL1=http://dirk1:5051
CL2=http://dirk2:5052
CL3=http://dirk3:5053
CL4=http://dirk4:3500
# For deposit data creation: The withdrawal address to use
# Note this MUST follow EIP-55 checksum. See https://web3-tools.netlify.app/ for
# an online tool that can do it for you.
WITHDRAWAL_ADDRESS=0x2fF53aeC1Ac58b9691B22Be6cD8bad338b2F6ce8
# Wallet name
WALLET_NAME=LydiaDistributedWallet
# Fork version: 0x00000000 for mainnet, and 0x00001020 for Prater
FORK_VERSION=0x00001020

COMPOSEV1_NAG=true

# Everything from here down is used only during config creation

# Fee Recipient where priority fees and MEV go post-merge
FEE_RECIPIENT=0x2fF53aeC1Ac58b9691B22Be6cD8bad338b2F6ce8
# MEV Relays to use. Requires single and double quotes so it works as JSON
# MEV_RELAYS='"https://relay1": {"public_key": "0xid1"},"https://relay2": {"public_key": "0xid2"}'
MEV_RELAYS='"https://builder-relay-goerli.flashbots.net": {"public_key": "0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110"},"https://bloxroute.max-profit.builder.goerli.blxrbdn.com": {"public_key": "0x821f2a65afb70e7f2e820a925a9b4c80a159620582c1766b1b09729fec178b11ea22abb3a51f07b288be815a1a2ff516"}'
# Graffiti to use with Vouch
GRAFFITI=lydiaxyz